goldentwenties/localisation/events_l_english.yml (before)
﻿l_english:
 country_capitulated.0.t:0 "[Root.GetName] has capitulated"
 country_capitulated.0.d_positive_both_no_faction:1 "\n[From.From.GetLeader] has announced that the cowardly [Root.GetAdjective] nation could no longer withstand the pressure from the overwhelming presence of [From.From.GetAdjective] forces throughout the country. The [Root.GetAdjective] government chose to flee the country and has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nThough the war continues elsewhere, this is a great victory for [From.From.GetNameDef]."
 country_capitulated.0.d_positive_prev_no_faction:1 "\n[From.From.GetLeader] has announced that the cowardly [Root.GetAdjective] nation could no longer withstand the pressure from the overwhelming presence of [From.From.GetAdjective] forces throughout the country. The [Root.GetAdjective] government chose to flee the country and has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nThough the war against what remains of the [Root.GetFactionName] continues elsewhere this is a great victory for [From.From.GetNameDef]."
 country_capitulated.0.d_positive_prev_faction:1 "\n[From.From.GetLeader] has announced that the cowardly [Root.GetAdjective] nation could no longer withstand the pressure from the overwhelming presence of [From.From.GetAdjective] forces throughout the country. The [Root.GetAdjective] government chose to flee the country and has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nThough the war against what remains of the [Root.GetFactionName] continues elsewhere this is a great victory for all of the [From.From.GetFactionName]."
 country_capitulated.0.d_negative_both_no_faction:1 "\n[Root.GetLeader] has announced that the [Root.GetAdjective] nation can no longer withstand the pressure from the occupying [From.From.GetAdjective] forces, committing travesties throughout the country. The [Root.GetAdjective] government has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nDespite this devastating loss the war against [From.From.GetNameDef] is far from over."
 country_capitulated.0.d_negative_prev_no_faction:1 "\n[Root.GetLeader] has announced that the [Root.GetAdjective] nation can no longer withstand the pressure from the occupying [From.From.GetAdjective] forces, committing travesties throughout the country. The [Root.GetAdjective] government has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nThough the war against [From.From.GetNameDef] continues, this is an unfortunate setback for all of the [Root.GetFactionName]."
 country_capitulated.0.d_negative_prev_faction:1 "\n[Root.GetLeader] has announced that the [Root.GetAdjective] nation can no longer withstand the pressure from the occupying [From.From.GetAdjective] forces, committing travesties throughout the country. The [Root.GetAdjective] government has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nThough the war against [From.From.GetNameDef] and the rest of the [From.From.GetFactionName] continues, this is an unfortunate setback for all of the [Root.GetFactionName]."
 country_capitulated.0.d_neutral_both_no_faction:1 "\nThe [Root.GetAdjective] government has gone into exile and their main forces have capitulated to [From.From.GetNameDef], who is now in control of their home area.\n\nAlthough the struggles between [From.From.GetName] and [Root.GetName] are over, [From.From.GetNameDef] is still at all-out war, and the fighting continues elsewhere."
 country_capitulated.0.d_neutral_prev_no_faction:1 "\nThe [Root.GetAdjective] government has gone into exile and their main forces have capitulated to [From.From.GetNameDef], who is now in control of their home area.\n\nThe struggles in [Root.GetName] was only a small part of the conflict. The war between [From.From.GetNameDef] and what remains of [Root.GetFactionName] continues elsewhere."
 country_capitulated.0.d_neutral_prev_faction:1 "\nThe [Root.GetAdjective] government has gone into exile and their main forces have capitulated to [From.From.GetNameDef], who is now in control of their home area.\n\nThe struggles between [From.From.GetNameDef] and [Root.GetNameDef] was only a small part of the conflict. The war between [From.From.GetFactionName] and what remains of [Root.GetFactionName] continues elsewhere."
 country_capitulated.0.a:0 "Great news!"
 country_capitulated.0.b:0 "These are dark times"
 country_capitulated.0.c:0 "Uncertain times"
 if_they_accept:0 "If they accept:\n"
 
 germany.1.t:0 "Above our Limits"
 germany.1.d:0 "We are currently bound by the Treaty of Versailles to have no more than ten divisions at any given time, and we have now exceeded that limit. If we don't want to risk another defeat, we should obey the treaty - for now."
 germany.1.a:0 "I guess..."
 tt_ger_event_1:0 "§RWe will no longer be able to deploy new divisions.§!"
 germany.2.t:0 "Below our Limits"
 germany.2.d:0 "We are no longer above the number of divisions we are allowed to have according to the Treaty of Versailles and can now deploy new divisions again."
 germany.2.a:0 "Great!"
 tt_ger_event_2:0 "§GWe will be able to deploy new divisions again!§!"
 germany.3.t:0 "Bloodbath at the Reichstag"
 germany.3.d:0 "A tragedy took place at the Reichstag earlier today when masses gathered to protest against a new law dictating that Corporations with 20 or more employees must elect a representative. When it came to clashes, about 40 protesters were shot by security forces, and another hundred wounded. The final numbers are still unclear, but this is yet another symptom of instability in our country..."
 germany.3.a:0 "Regrettable."
 germany.3.b:0 "Perhaps we should repeal the law?"
 GER_flag_event_schleswig_tobe_den:0 "Northern Schleswig is to be transferred to Denmark."
 germany.4.t:0 "Referendum in Northern Schleswig"
 germany.4.d:0 "A referendum has just taken place in Northern Schleswig: The area was supposed to be transferred to Denmark after the Great War, but it was decided to have a popular vote decide. Today the results came in, and it looks like the inhabitants of the Region want to belong to Denmark - from July this year on, the area will be Danish territory."
 germany.4.a:0 "What a shame!"
 germany.5.t:0 "The transfer of Northern Schleswig"
 germany.5.d:0 "Due to the referendum that took place in February this year, we are required to cede the state of Northern Schleswig to Denmark. Maybe we will get it back one day..."
 germany.5.a:0 "Such a pity..."
 germany.6.t:0 "Germany cedes Northern Schleswig"
 germany.6.d:0 "After the Great War, the territory of Northern Schleswig was supposed to be transferred to us right away - but it took its time due to the decision to revise and hold a popular referendum. The referendum, held in February, however, still came out as positive for us: Most of the inhabitants in Northern Schleswig want to belong to Denmark. Today it is time for the transfer of the area."
 germany.6.a:0 "Neat."
 germany.7.t:0 "Creation of the NSDAP"
 germany.7.d:0 "Today a new faction was founded in Munich: The NSDAP. It appears to be yet another right-wing party that denounces our Republic, but they don't appear to be any threat, literally having been founded in a beer house. This movement can most likely be ignored - but if we feel the need to, we could also declare a brief state of emergency to bypass our constitution and pass a law to ban it."
 germany.7.a:0 "Noted."
 germany.7.b:0 "They deserve our support..."
 germany.7.c:0 "This party goes against every value we represent - ban them immediately!"
 germany.8.t:0 "March of the Officers"
 germany.8.d:0 "A lot of Reichswehr Officers were reportedly seen this evening marching towards Berlin - it is said that they are following former general Walther von Lüttwitz. There already are rumours in the street about a coup attempt - we must heighten our awareness."
 germany.8.a:0 "Concerning."
 germany.9.t:0 "The Kapp Putsch"
 germany.9.d:0 "A devastating coup has happened in Berlin earlier today, when Wolfgang Kapp and the \"Brigade Erhardt\", a former Freikorps occupied Berlin with the help of a few Reichswehr soldiers and forced the government to flee. Reportedly, they want to install a counter-revolutionary government akin to the one of the former German Empire - there already have been set up no-go zones in the city, and heavy clashes with our armed forces are already taking place. This matter will need a few days to take care of at least..."
 germany.9.a:0 "We are at the brink of collapse..."
 germany.10.t: "Crippling strikes all over Germany"
 germany.10.d: "In response to the Kapp Putsch, and the various problems caused by it, several million of our citizens have taken to the streets today in a massive strike, crippling our economy and further destabilizing our country..."
 germany.10.a: "As if we didn't have enough problems already..."
 germany.11.t: "Revolt in the Ruhr!"
 germany.11.d: "A left-wing movement of workers in the Ruhr has declared an open war against our government! They are angered due to the terrible conditions that post-war destruction and political instability, especially the Kapp Putsch, have brought unto us. We will probably have to dispatch the army to deal with those riots..."
 germany.11.a: "Verdammt!"
 germany.12.t:0 "NSDAP Speech in Munich"
 germany.12.d:0 "The newly founded NSDAP has held a rally in Munich today. A charismatic young man by the name of Adolf Hitler was holding a speech - we identified him as a soldier from the Great War. His words seemed to agitate the people, but there still seems to be no threat from this small movement."
 germany.12.a:0 "Why should we even care?"
 germany.12.b:0 "We should try to keep our population away from this party."
 germany.13.t:0 "Reichstagswahl June 1920"
 germany.13.d:0 "Elections have taken place in the Reichstag, and the results are in: The Weimar Coalition has lost a lot of votes, and more extreme parties have gained more votes, mainly the USPD on the left-wing side and the DVP/DNVP on the right-wing side."
 germany.13.a:0 "It seems we are experiencing a drift towards more extreme parties..."
 germany.14.t:0 "Demand for War Reparations"
 germany.14.d:0 "According to the Treaty of Versailles, we are to start paying War Reparations to the victors of the Great War. It would be quite costly for us and probably destabilize and weaken our economy - but do we really have a choice?"
 germany.14.a:0 "We'll have to pay..."
 germany.14.b:0 "Refuse to accept this!"
 germany.15.t:0 "Germany starts paying Reparations"
 germany.15.d:0 "The Treaty of Versailles is slowly coming into effect: As of today, Germany has started to pay Reparations for the damages caused in the Great War towards us. This will strengthen our economy!"
 germany.15.a:0 "Great!"
 tt_ger_event_14:0 "§RThis will likely lead to war.§!"
 germany.16.t:0 "Germany refuses!"
 germany.16.d:0 "Germany defied the Treaty of Versailles by refusing to pay reparations for the damages caused in the Great War! They need to be taught a lesson - or should we let it pass?"
 germany.16.a:0 "How dare they? This means war!"
 germany.16.b:0 "Their Economy is weak enough - let it be."
 germany.17.t:0 "France shows Mercy"
 germany.17.d:0 "Surprisingly, our decision to not pay the Reparations was met with understanding - stating that all economies in Europe are weakened due to the Great War, France will let us get away with not paying. Britain affirmed them in their decision - we will still have to follow the rest of the Treaty of Versailles, however."
 germany.17.a:0 "A little bit less weight on our shoulders..."
 germany.18.t:0 "France goes to war!"
 germany.18.d:0 "Following our decision to not pay the Reparations, France has declared war on us! Let's hope we can hold the line..."
 germany.18.a:0 "Ready the Reichswehr!"
 germany.19.t:0 "A call to arms!"
 germany.19.d:0 "France has recently declared war on Germany for not paying their Reparations, and they called us in as well - should we follow their call?"
 germany.19.a:0 "We will join them!"
 germany.19.b:0 "They will manage alone."
 GER_flag_war_for_reparations:0 "There is a war on Germany due to them not paying their reparations."
 tt_ger_event_20:0 "§RWe will have to start paying Reparations to France and Britain.§!"
 tt_ger_event_21:0 "§GWe will make peace with France and Britain - and pay no reparations.§!"
 germany.20.t:0 "A humiliating defeat!"
 germany.20.d:0 "This war has been too costly on Germany, and there is no point in denying it any further: We have lost. We need to send out a peace offer right away before the situation can get any worse..."
 germany.20.a:0 "Damn it!"
 germany.21.t:0 "Victory over France!"
 germany.21.d:0 "What noone expected to happen has happened: We have won the war and occupied France! We should not push our luck, however - let's call for a peace that only no longer requires us to pay reparations, but make no more demands."
 germany.21.a:0 "We showed them!"
 germany.22.t:0 "German Defeat in the Reparations War"
 germany.22.d:0 "The Reparations war has ended, and Germany came out as the loser - again. They will now be forced to pay us reparations."
 germany.22.a:0 "As expected."
 germany.23.t:0 "German Victory in the Reparations War"
 germany.23.d:0 "Somehow the Germans managed to win the Reparations War - this humiliating defeat means that they won't have to pay any reparations towards us..."
 germany.23.a:0 "How could this happen?!"
 
 hungary.1.t:0 "The Treaty of Trianon"
 hungary.1.d:0 "Having been in discussion ever since the Great War, today is the day the Treaty of Trianon is to be imposed upon our country. It will significantly weaken us, but we can't risk a war with the former Entente..."
 hungary.1.a:0 "We will have to accept this."
 
 fiume.1.t:0 "A new Republic?"
 fiume.1.d:0 "Seeing as we have now gathered a bit of reputation as a free state on the stage of world politics, perhaps it is time to make ourselves an actual free state - by establishing a Republic, the Free State of Fiume."
 fiume.1.a:0 "Yes, let us reform."
 fiume.1.b:0 "No, we will keep the Regency!"
 tt_fiu_event_1:0 "§YWe will reform into the Free State of Fiume, with Riccardo Zanella as our leader.§!"
 
 POL_flag_war_soviets:0 "Poland is at war with the Soviet Union."
 tt_pol_event_1:0 "§RParts of our eastern Border will be transferred to the Soviet Union.§!"
 tt_pol_event_2:0 "§GWe will expand eastwards.§!"
 tt_pol_event_3:0 "§YIn order to win the war, we will have to defend at least 90% of our territory until March.§!"
 poland.1.t:0 "The Treaty of Warsaw"
 poland.1.d:0 "The Soviet Union is rapidly advancing into our country, and we must see that the war is lost by now. We will have to try for a peace treaty where we don't have to make too many concessions..."
 poland.1.a:0 "How humiliating..."
 poland.2.t:0 "The Treaty of Riga"
 poland.2.d:0 "The Soviets are starting to tire out, and our army is bravely defending Poland with no intention to give up any time soon. We have gotten words that our opponents would be open to negotiating peace - and it would even be in our favour."
 poland.2.a:0 "Noone dares mess with us!"
 poland.3.t:0 "The Polish State in 1920"
 poland.3.d:0 "Poland is a very young nation in 1920 - the culture and the people have existed forever, and have even been one of the mightiest empires of Europe as the Polish-Lithuanian Commonwealth, but after being partitioned by Germany and Russia, the nation only recently came into being again after the Great War. This leads to several issues in the administrative complex.\n\nAnother big issue Poland is facing right now is the War with the Soviet Union - having started in 1919, the war has not come to a conclusion yet, but it looks like it soon will. Can Poland defend itself against the Russian Forces? Can it secure the existence of its state and lead its people into a bright and glorious future?"
 poland.3.a:0 "For Poland!"
 
 news.1.t:0 "Poland defeated in the War against Russia!"
 news.1.d:0 "After months of fighting, the Polish-Russian war has finally been decided, and it looks like the Soviet Bear took down the Polish Eagle. Concessions have been made under the Treaty of Warsaw which force Poland to transfer parts of its eastern border to the Soviet Union - which allows the communists to further encroach into Europe..."
 news.1.a:0 "Poland is weakened..."
 news.1.b:0 "Our nation has suffered."
 news.2.t:0 "Poland victorious in the War against Russia!"
 news.2.d:0 "The fighting in Poland is over, as news reach us today that the Polish-Russian war has ended with a Polish Victory! The Russian Army, weakened from the Civil War which is still ongoing in some parts of the country, has submitted to Polish forces. The Peace Treaty was concluded in Riga and dictates that Poland will considerably expand its borders into the eastern direction, taking a good chunk out of Soviet territory. This might mark the beginning of a period of peace and prosperity in Poland..."
 news.2.a:0 "The Poles have won?"
 news.2.b:0 "A glorious day for our nation!"
 
 tgtsys.1.t:0 "DEBUG: Init Event"
 tgtsys.1.d:0 "This event initializes various other things."
 tgtsys.1.a:0 "Okay."

goldentwenties/localisation/events_l_english.yml (after)
﻿l_english:
 country_capitulated.0.t:0 "[Root.GetName] has capitulated"
 country_capitulated.0.d_positive_both_no_faction:1 "\n[From.From.GetLeader] has announced that the cowardly [Root.GetAdjective] nation could no longer withstand the pressure from the overwhelming presence of [From.From.GetAdjective] forces throughout the country. The [Root.GetAdjective] government chose to flee the country and has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nThough the war continues elsewhere, this is a great victory for [From.From.GetNameDef]."
 country_capitulated.0.d_positive_prev_no_faction:1 "\n[From.From.GetLeader] has announced that the cowardly [Root.GetAdjective] nation could no longer withstand the pressure from the overwhelming presence of [From.From.GetAdjective] forces throughout the country. The [Root.GetAdjective] government chose to flee the country and has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nThough the war against what remains of the [Root.GetFactionName] continues elsewhere this is a great victory for [From.From.GetNameDef]."
 country_capitulated.0.d_positive_prev_faction:1 "\n[From.From.GetLeader] has announced that the cowardly [Root.GetAdjective] nation could no longer withstand the pressure from the overwhelming presence of [From.From.GetAdjective] forces throughout the country. The [Root.GetAdjective] government chose to flee the country and has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nThough the war against what remains of the [Root.GetFactionName] continues elsewhere this is a great victory for all of the [From.From.GetFactionName]."
 country_capitulated.0.d_negative_both_no_faction:1 "\n[Root.GetLeader] has announced that the [Root.GetAdjective] nation can no longer withstand the pressure from the occupying [From.From.GetAdjective] forces, committing travesties throughout the country. The [Root.GetAdjective] government has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nDespite this devastating loss the war against [From.From.GetNameDef] is far from over."
 country_capitulated.0.d_negative_prev_no_faction:1 "\n[Root.GetLeader] has announced that the [Root.GetAdjective] nation can no longer withstand the pressure from the occupying [From.From.GetAdjective] forces, committing travesties throughout the country. The [Root.GetAdjective] government has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nThough the war against [From.From.GetNameDef] continues, this is an unfortunate setback for all of the [Root.GetFactionName]."
 country_capitulated.0.d_negative_prev_faction:1 "\n[Root.GetLeader] has announced that the [Root.GetAdjective] nation can no longer withstand the pressure from the occupying [From.From.GetAdjective] forces, committing travesties throughout the country. The [Root.GetAdjective] government has gone into exile. Their main forces have capitulated, and [From.From.GetNameDef] is now in control of their home area.\nThough the war against [From.From.GetNameDef] and the rest of the [From.From.GetFactionName] continues, this is an unfortunate setback for all of the [Root.GetFactionName]."
 country_capitulated.0.d_neutral_both_no_faction:1 "\nThe [Root.GetAdjective] government has gone into exile and their main forces have capitulated to [From.From.GetNameDef], who is now in control of their home area.\n\nAlthough the struggles between [From.From.GetName] and [Root.GetName] are over, [From.From.GetNameDef] is still at all-out war, and the fighting continues elsewhere."
 country_capitulated.0.d_neutral_prev_no_faction:1 "\nThe [Root.GetAdjective] government has gone into exile and their main forces have capitulated to [From.From.GetNameDef], who is now in control of their home area.\n\nThe struggles in [Root.GetName] was only a small part of the conflict. The war between [From.From.GetNameDef] and what remains of [Root.GetFactionName] continues elsewhere."
 country_capitulated.0.d_neutral_prev_faction:1 "\nThe [Root.GetAdjective] government has gone into exile and their main forces have capitulated to [From.From.GetNameDef], who is now in control of their home area.\n\nThe struggles between [From.From.GetNameDef] and [Root.GetNameDef] was only a small part of the conflict. The war between [From.From.GetFactionName] and what remains of [Root.GetFactionName] continues elsewhere."
 country_capitulated.0.a:0 "Great news!"
 country_capitulated.0.b:0 "These are dark times"
 country_capitulated.0.c:0 "Uncertain times"
 if_they_accept:0 "If they accept:\n"
 
 germany.1.t:0 "Above our Limits"
 germany.1.d:0 "We are currently bound by the Treaty of Versailles to have no more than ten divisions at any given time, and we have now exceeded that limit. If we don't want to risk another defeat, we should obey the treaty - for now."
 germany.1.a:0 "I guess..."
 tt_ger_event_1:0 "§RWe will no longer be able to deploy new divisions.§!"
 germany.2.t:0 "Below our Limits"
 germany.2.d:0 "We are no longer above the number of divisions we are allowed to have according to the Treaty of Versailles and can now deploy new divisions again."
 germany.2.a:0 "Great!"
 tt_ger_event_2:0 "§GWe will be able to deploy new divisions again!§!"
 germany.3.t:0 "Bloodbath at the Reichstag"
 germany.3.d:0 "A tragedy took place at the Reichstag earlier today when masses gathered to protest against a new law dictating that Corporations with 20 or more employees must elect a representative. When it came to clashes, about 40 protesters were shot by security forces, and another hundred wounded. The final numbers are still unclear, but this is yet another symptom of instability in our country..."
 germany.3.a:0 "Regrettable."
 germany.3.b:0 "Perhaps we should repeal the law?"
 GER_flag_event_schleswig_tobe_den:0 "Northern Schleswig is to be transferred to Denmark."
 germany.4.t:0 "Referendum in Northern Schleswig"
 germany.4.d:0 "A referendum has just taken place in Northern Schleswig: The area was supposed to be transferred to Denmark after the Great War, but it was decided to have a popular vote decide. Today the results came in, and it looks like the inhabitants of the Region want to belong to Denmark - from July this year on, the area will be Danish territory."
 germany.4.a:0 "What a shame!"
 germany.5.t:0 "The transfer of Northern Schleswig"
 germany.5.d:0 "Due to the referendum that took place in February this year, we are required to cede the state of Northern Schleswig to Denmark. Maybe we will get it back one day..."
 germany.5.a:0 "Such a pity..."
 germany.6.t:0 "Germany cedes Northern Schleswig"
 germany.6.d:0 "After the Great War, the territory of Northern Schleswig was supposed to be transferred to us right away - but it took its time due to the decision to revise and hold a popular referendum. The referendum, held in February, however, still came out as positive for us: Most of the inhabitants in Northern Schleswig want to belong to Denmark. Today it is time for the transfer of the area."
 germany.6.a:0 "Neat."
 germany.7.t:0 "Creation of the NSDAP"
 germany.7.d:0 "Today a new faction was founded in Munich: The NSDAP. It appears to be yet another right-wing party that denounces our Republic, but they don't appear to be any threat, literally having been founded in a beer house. This movement can most likely be ignored - but if we feel the need to, we could also declare a brief state of emergency to bypass our constitution and pass a law to ban it."
 germany.7.a:0 "Noted."
 germany.7.b:0 "They deserve our support..."
 germany.7.c:0 "This party goes against every value we represent - ban them immediately!"
 germany.8.t:0 "March of the Officers"
 germany.8.d:0 "A lot of Reichswehr Officers were reportedly seen this evening marching towards Berlin - it is said that they are following former general Walther von Lüttwitz. There already are rumours in the street about a coup attempt - we must heighten our awareness."
 germany.8.a:0 "Concerning."
 germany.9.t:0 "The Kapp Putsch"
 germany.9.d:0 "A devastating coup has happened in Berlin earlier today, when Wolfgang Kapp and the \"Brigade Erhardt\", a former Freikorps occupied Berlin with the help of a few Reichswehr soldiers and forced the government to flee. Reportedly, they want to install a counter-revolutionary government akin to the one of the former German Empire - there already have been set up no-go zones in the city, and heavy clashes with our armed forces are already taking place. This matter will need a few days to take care of at least..."
 germany.9.a:0 "We are at the brink of collapse..."
 germany.10.t: "Crippling strikes all over Germany"
 germany.10.d: "In response to the Kapp Putsch, and the various problems caused by it, several million of our citizens have taken to the streets today in a massive strike, crippling our economy and further destabilizing our country..."
 germany.10.a: "As if we didn't have enough problems already..."
 germany.11.t: "Revolt in the Ruhr!"
 germany.11.d: "A left-wing movement of workers in the Ruhr has declared an open war against our government! They are angered due to the terrible conditions that post-war destruction and political instability, especially the Kapp Putsch, have brought unto us. We will probably have to dispatch the army to deal with those riots..."
 germany.11.a: "Verdammt!"
 germany.12.t:0 "NSDAP Speech in Munich"
 germany.12.d:0 "The newly founded NSDAP has held a rally in Munich today. A charismatic young man by the name of Adolf Hitler was holding a speech - we identified him as a soldier from the Great War. His words seemed to agitate the people, but there still seems to be no threat from this small movement."
 germany.12.a:0 "Why should we even care?"
 germany.12.b:0 "We should try to keep our population away from this party."
 germany.13.t:0 "Reichstagswahl June 1920"
 germany.13.d:0 "Elections have taken place in the Reichstag, and the results are in: The Weimar Coalition has lost a lot of votes, and more extreme parties have gained more votes, mainly the USPD on the left-wing side and the DVP/DNVP on the right-wing side."
 germany.13.a:0 "It seems we are experiencing a drift towards more extreme parties..."
 germany.14.t:0 "Demand for War Reparations"
 germany.14.d:0 "According to the Treaty of Versailles, we are to start paying War Reparations to the victors of the Great War. It would be quite costly for us and probably destabilize and weaken our economy - but do we really have a choice?"
 germany.14.a:0 "We'll have to pay..."
 germany.14.b:0 "Refuse to accept this!"
 germany.15.t:0 "Germany starts paying Reparations"
 germany.15.d:0 "The Treaty of Versailles is slowly coming into effect: As of today, Germany has started to pay Reparations for the damages caused in the Great War towards us. This will strengthen our economy!"
 germany.15.a:0 "Great!"
 tt_ger_event_14:0 "§RThis will likely lead to war.§!"
 germany.16.t:0 "Germany refuses!"
 germany.16.d:0 "Germany defied the Treaty of Versailles by refusing to pay reparations for the damages caused in the Great War! They need to be taught a lesson - or should we let it pass?"
 germany.16.a:0 "How dare they? This means war!"
 germany.16.b:0 "Their Economy is weak enough - let it be."
 germany.17.t:0 "France shows Mercy"
 germany.17.d:0 "Surprisingly, our decision to not pay the Reparations was met with understanding - stating that all economies in Europe are weakened due to the Great War, France will let us get away with not paying. Britain affirmed them in their decision - we will still have to follow the rest of the Treaty of Versailles, however."
 germany.17.a:0 "A little bit less weight on our shoulders..."
 germany.18.t:0 "France goes to war!"
 germany.18.d:0 "Following our decision to not pay the Reparations, France has declared war on us! Let's hope we can hold the line..."
 germany.18.a:0 "Ready the Reichswehr!"
 germany.19.t:0 "A call to arms!"
 germany.19.d:0 "France has recently declared war on Germany for not paying their Reparations, and they called us in as well - should we follow their call?"
 germany.19.a:0 "We will join them!"
 germany.19.b:0 "They will manage alone."
 GER_flag_war_for_reparations:0 "There is a war on Germany due to them not paying their reparations."
 tt_ger_event_20:0 "§RWe will have to start paying Reparations to France and Britain.§!"
 tt_ger_event_21:0 "§GWe will make peace with France and Britain - and pay no reparations.§!"
 germany.20.t:0 "A humiliating defeat!"
 germany.20.d:0 "This war has been too costly on Germany, and there is no point in denying it any further: We have lost. We need to send out a peace offer right away before the situation can get any worse..."
 germany.20.a:0 "Damn it!"
 germany.21.t:0 "Victory over France!"
 germany.21.d:0 "What noone expected to happen has happened: We have won the war and occupied France! We should not push our luck, however - let's call for a peace that only no longer requires us to pay reparations, but make no more demands."
 germany.21.a:0 "We showed them!"
 germany.22.t:0 "German Defeat in the Reparations War"
 germany.22.d:0 "The Reparations war has ended, and Germany came out as the loser - again. They will now be forced to pay us reparations."
 germany.22.a:0 "As expected."
 germany.23.t:0 "German Victory in the Reparations War"
 germany.23.d:0 "Somehow the Germans managed to win the Reparations War - this humiliating defeat means that they won't have to pay any reparations towards us..."
 germany.23.a:0 "How could this happen?!"
 germany.24.t:0 "DEBUG: Clear Flag Event"
 germany.24.d:0 "This event removes a country flag for Germany."
 germany.24.a:0 "Okay."
 germany.25.t:0 "DEBUG: Clear Flag Event"
 germany.25.d:0 "This event removes a country flag for Germany."
 germany.25.a:0 "Okay."
 germany.26.t:0 "The Groß-Berlin-Gesetz"
 germany.26.d:0 "Seeing as our capital Berlin has been growing in both industry and population quite a lot recently, our parliament has proposed a law designating the different zones in and around the city and organizing them to increase administrative efficiency. All that is required now is a few signatures and the law can pass..."
 germany.26.a:0 "Großartig!"
 germany.26.b:0 "Why should we bother with this nonsense?"
 
 hungary.1.t:0 "The Treaty of Trianon"
 hungary.1.d:0 "Having been in discussion ever since the Great War, today is the day the Treaty of Trianon is to be imposed upon our country. It will significantly weaken us, but we can't risk a war with the former Entente..."
 hungary.1.a:0 "We will have to accept this."
 
 fiume.1.t:0 "A new Republic?"
 fiume.1.d:0 "Seeing as we have now gathered a bit of reputation as a free state on the stage of world politics, perhaps it is time to make ourselves an actual free state - by establishing a Republic, the Free State of Fiume."
 fiume.1.a:0 "Yes, let us reform."
 fiume.1.b:0 "No, we will keep the Regency!"
 tt_fiu_event_1:0 "§YWe will reform into the Free State of Fiume, with Riccardo Zanella as our leader.§!"
 
 POL_flag_war_soviets:0 "Poland is at war with the Soviet Union."
 tt_pol_event_1:0 "§RParts of our eastern Border will be transferred to the Soviet Union.§!"
 tt_pol_event_2:0 "§GWe will expand eastwards.§!"
 tt_pol_event_3:0 "§YIn order to win the war, we will have to defend at least 90% of our territory until March.§!"
 poland.1.t:0 "The Treaty of Warsaw"
 poland.1.d:0 "The Soviet Union is rapidly advancing into our country, and we must see that the war is lost by now. We will have to try for a peace treaty where we don't have to make too many concessions..."
 poland.1.a:0 "How humiliating..."
 poland.2.t:0 "The Treaty of Riga"
 poland.2.d:0 "The Soviets are starting to tire out, and our army is bravely defending Poland with no intention to give up any time soon. We have gotten words that our opponents would be open to negotiating peace - and it would even be in our favour."
 poland.2.a:0 "Noone dares mess with us!"
 poland.3.t:0 "The Polish State in 1920"
 poland.3.d:0 "Poland is a very young nation in 1920 - the culture and the people have existed forever, and have even been one of the mightiest empires of Europe as the Polish-Lithuanian Commonwealth, but after being partitioned by Germany and Russia, the nation only recently came into being again after the Great War. This leads to several issues in the administrative complex.\n\nAnother big issue Poland is facing right now is the War with the Soviet Union - having started in 1919, the war has not come to a conclusion yet, but it looks like it soon will. Can Poland defend itself against the Russian Forces? Can it secure the existence of its state and lead its people into a bright and glorious future?"
 poland.3.a:0 "For Poland!"
 
 news.1.t:0 "Poland defeated in the War against Russia!"
 news.1.d:0 "After months of fighting, the Polish-Russian war has finally been decided, and it looks like the Soviet Bear took down the Polish Eagle. Concessions have been made under the Treaty of Warsaw which force Poland to transfer parts of its eastern border to the Soviet Union - which allows the communists to further encroach into Europe..."
 news.1.a:0 "Poland is weakened..."
 news.1.b:0 "Our nation has suffered."
 news.2.t:0 "Poland victorious in the War against Russia!"
 news.2.d:0 "The fighting in Poland is over, as news reach us today that the Polish-Russian war has ended with a Polish Victory! The Russian Army, weakened from the Civil War which is still ongoing in some parts of the country, has submitted to Polish forces. The Peace Treaty was concluded in Riga and dictates that Poland will considerably expand its borders into the eastern direction, taking a good chunk out of Soviet territory. This might mark the beginning of a period of peace and prosperity in Poland..."
 news.2.a:0 "The Poles have won?"
 news.2.b:0 "A glorious day for our nation!"
 
 tgtsys.1.t:0 "DEBUG: Init Event"
 tgtsys.1.d:0 "This event initializes various other things."
 tgtsys.1.a:0 "Okay."

goldentwenties/localisation/events_l_english.yml (diff)
@@ -97,6 +97,16 @@
  germany.23.t:0 "German Victory in the Reparations War"
  germany.23.d:0 "Somehow the Germans managed to win the Reparations War - this humiliating defeat means that they won't have to pay any reparations towards us..."
  germany.23.a:0 "How could this happen?!"
+ germany.24.t:0 "DEBUG: Clear Flag Event"
+ germany.24.d:0 "This event removes a country flag for Germany."
+ germany.24.a:0 "Okay."
+ germany.25.t:0 "DEBUG: Clear Flag Event"
+ germany.25.d:0 "This event removes a country flag for Germany."
+ germany.25.a:0 "Okay."
+ germany.26.t:0 "The Groß-Berlin-Gesetz"
+ germany.26.d:0 "Seeing as our capital Berlin has been growing in both industry and population quite a lot recently, our parliament has proposed a law designating the different zones in and around the city and organizing them to increase administrative efficiency. All that is required now is a few signatures and the law can pass..."
+ germany.26.a:0 "Großartig!"
+ germany.26.b:0 "Why should we bother with this nonsense?"
  
  hungary.1.t:0 "The Treaty of Trianon"
  hungary.1.d:0 "Having been in discussion ever since the Great War, today is the day the Treaty of Trianon is to be imposed upon our country. It will significantly weaken us, but we can't risk a war with the former Entente..."
